
    # Redirect keylock.vexpress.ma to 127.0.0.1:8888
    server {
        listen 80;
        server_name keycloak.vexpress.ma;

        location / {
            proxy_pass "http://0.0.0.0:8080";
        
        }
    }
